#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec 11 13:06:00 2025
# Process ID         : 12128
# Current directory  : C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1
# Command line       : vivado.exe -log pokemon.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pokemon.tcl -notrace
# Log file           : C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon.vdi
# Journal file       : C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1\vivado.jou
# Running On         : DESKTOP-LU3UU9U
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34069 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36216 MB
# Available Virtual  : 21060 MB
#-----------------------------------------------------------
source pokemon.tcl -notrace
Command: link_design -top pokemon -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 724.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Seongjun An/pokemon/pokemon.srcs/constrs_1/new/pokemon.xdc]
Finished Parsing XDC File [C:/Users/Seongjun An/pokemon/pokemon.srcs/constrs_1/new/pokemon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 886.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 890.262 ; gain = 396.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 918.168 ; gain = 27.906

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.727 ; gain = 553.559

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1902.984 ; gain = 0.000
Phase 1 Initialization | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1902.984 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fc66dd9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 57 inverters resulting in an inversion of 3513 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 278552ea9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1902.984 ; gain = 0.000
Retarget | Checksum: 278552ea9
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 176 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 24eace762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.984 ; gain = 0.000
Constant propagation | Checksum: 24eace762
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1902.984 ; gain = 0.000
Phase 5 Sweep | Checksum: 2cff9de63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.984 ; gain = 0.000
Sweep | Checksum: 2cff9de63
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2cff9de63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.984 ; gain = 0.000
BUFG optimization | Checksum: 2cff9de63
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2cff9de63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.984 ; gain = 0.000
Shift Register Optimization | Checksum: 2cff9de63
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2cff9de63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.984 ; gain = 0.000
Post Processing Netlist | Checksum: 2cff9de63
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 34a39510f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1902.984 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 34a39510f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.984 ; gain = 0.000
Phase 9 Finalization | Checksum: 34a39510f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.984 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |             176  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 34a39510f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 34a39510f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1902.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 34a39510f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1902.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 34a39510f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1902.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1902.984 ; gain = 1012.723
INFO: [Vivado 12-24828] Executing command : report_drc -file pokemon_drc_opted.rpt -pb pokemon_drc_opted.pb -rpx pokemon_drc_opted.rpx
Command: report_drc -file pokemon_drc_opted.rpt -pb pokemon_drc_opted.pb -rpx pokemon_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1902.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1902.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1902.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1902.984 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1902.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 27652b328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1902.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b95b01c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1902.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2671af127

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2671af127

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.844 ; gain = 44.859
Phase 1 Placer Initialization | Checksum: 2671af127

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2169f9a19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1700a44b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2068703a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 253b28a70

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 18c56d1d6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 260 LUTNM shape to break, 201 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 25, two critical 235, total 260, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 336 nets or LUTs. Breaked 260 LUTs, combined 76 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1947.844 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          260  |             76  |                   336  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          260  |             76  |                   336  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2c7d53f30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1947.844 ; gain = 44.859
Phase 2.5 Global Place Phase2 | Checksum: 24c71fd7e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1947.844 ; gain = 44.859
Phase 2 Global Placement | Checksum: 24c71fd7e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a1a8fa24

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2cb190f8d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e2b47d54

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2367c7656

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22f16e9cd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2f848ef1a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 24b160958

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f6fe104e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2004d4ff9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1947.844 ; gain = 44.859
Phase 3 Detail Placement | Checksum: 2004d4ff9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1947.844 ; gain = 44.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23eb39c4f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.365 | TNS=-139.879 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f687e4a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 2009.031 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29bfd493a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2009.031 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23eb39c4f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 2009.031 ; gain = 106.047

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.201. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d547dd04

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047
Phase 4.1 Post Commit Optimization | Checksum: 1d547dd04

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d547dd04

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d547dd04

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047
Phase 4.3 Placer Reporting | Checksum: 1d547dd04

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.031 ; gain = 0.000

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146c2379a

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047
Ending Placer Task | Checksum: 12bb990d5

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2009.031 ; gain = 106.047
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 2009.031 ; gain = 106.047
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file pokemon_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2009.031 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pokemon_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2009.031 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file pokemon_utilization_placed.rpt -pb pokemon_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2009.031 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2009.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2009.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2022.051 ; gain = 13.020
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 3.00s |  WALL: 1.82s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2022.051 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.201 | TNS=-139.294 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c4569430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2029.828 ; gain = 7.777
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.201 | TNS=-139.294 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c4569430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2029.828 ; gain = 7.777

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.201 | TNS=-139.294 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.018 | TNS=-138.988 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[3]_i_6_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[3]_i_6_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.899 | TNS=-138.705 |
INFO: [Physopt 32-710] Processed net u_vga/red_out[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_vga/red_out[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.889 | TNS=-138.117 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[2]_i_3_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[2]_i_3_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[3]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.886 | TNS=-138.114 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_234_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/pixel_col_reg[10]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[3]_i_1161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[3]_i_2204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_3917_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7277_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8648_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10849_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_11511_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7274_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8643_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9858_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10844_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_11506_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11922_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7271_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8638_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9853_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10839_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_11501_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11918_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3923_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5839_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[3]_i_7297_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.886 | TNS=-138.114 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7293_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[3]_i_8672_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.879 | TNS=-138.093 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8668_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9883_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3919_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5832_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8658_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9877_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3921_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5836_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8663_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9874_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3918_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5830_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8653_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9868_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2213_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3933_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5855_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7313_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8682_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9890_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3929_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5850_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7308_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8681_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2211_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3926_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5845_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2210_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3924_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5840_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1170_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3952_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[3]_i_5878_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.778 | TNS=-137.790 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[3]_i_3956_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.732 | TNS=-137.652 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[3]_i_5877_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.732 | TNS=-137.652 |
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5878_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3947_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5874_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1168_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2215_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3942_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1167_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2214_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_3941_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_5868_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_7323_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_7321_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_8690_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_9899_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_battle/enemy_hp_bar[2][5]_i_5_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_battle/enemy_hp_bar[2][5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.627 | TNS=-137.337 |
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar[2][5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_battle/enemy_hp_bar_reg_n_0_[0][3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_battle/enemy_hp_bar_reg_n_0_[0][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.617 | TNS=-137.307 |
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar_reg_n_0_[0][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_vga/red_out[2]_i_3_n_0.  Re-placed instance u_vga/red_out[2]_i_3_comp
INFO: [Physopt 32-735] Processed net u_vga/red_out[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.465 | TNS=-137.026 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_234_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_3917_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7277_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7274_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11922_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7271_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11918_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3923_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3919_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9877_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3921_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3918_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2213_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9890_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8681_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2211_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2210_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1170_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5878_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5874_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1168_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1167_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_3941_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_7323_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_7321_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_9899_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar[2][5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar_reg_n_0_[0][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.465 | TNS=-137.026 |
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2038.523 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 217e04a24

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2038.523 ; gain = 16.473

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.465 | TNS=-137.026 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[3]_i_2_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[3]_i_2_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.336 | TNS=-136.868 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.308 | TNS=-136.840 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_234_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/pixel_col_reg[10]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[3]_i_1161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[3]_i_2204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_3917_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7277_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7275_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8648_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10849_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_11511_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7274_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8643_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9858_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10844_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_11506_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11922_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7271_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8638_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9853_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10839_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_11501_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11918_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3923_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5839_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7293_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8668_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9883_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_10863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3919_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5832_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8658_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9877_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3921_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5836_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8663_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9874_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3918_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5830_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8653_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9868_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2213_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3933_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5855_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7313_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8682_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9890_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3929_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5850_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7308_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8681_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2211_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3926_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5845_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2210_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3924_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5840_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1170_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3952_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5878_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3947_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5874_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1168_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2215_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3942_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1167_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2214_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_3941_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_5868_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_7323_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_7321_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_8690_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_9899_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar[2][5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net u_vga/red_out[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.307 | TNS=-136.583 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_vga/red_out[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.180 | TNS=-136.456 |
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar_reg_n_0_[0][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_234_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_3917_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7277_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11927_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7274_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11922_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7271_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_11918_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3923_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3919_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9877_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3921_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3918_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2213_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9890_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8681_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2211_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_2210_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_8675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1170_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5878_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5874_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1168_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_1167_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_3941_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_7323_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[3]_i_7321_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[3]_i_9899_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar[2][5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/enemy_hp_bar_reg_n_0_[0][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.180 | TNS=-136.456 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2038.523 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 217e04a24

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2038.523 ; gain = 16.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2038.523 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-12.180 | TNS=-136.456 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.021  |          2.838  |            4  |              0  |                    16  |           0  |           2  |  00:00:07  |
|  Total          |          1.021  |          2.838  |            4  |              0  |                    16  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2038.523 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2e22f11b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.523 ; gain = 16.473
INFO: [Common 17-83] Releasing license: Implementation
409 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2038.523 ; gain = 29.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2039.191 ; gain = 0.668
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.191 ; gain = 0.668
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2039.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2039.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2039.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2039.191 ; gain = 0.668
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: edcc0cb2 ConstDB: 0 ShapeSum: e2cadb4d RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 44ec0d2c | NumContArr: df6312e4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a9a1154a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.012 ; gain = 94.777

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a9a1154a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.012 ; gain = 94.777

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a9a1154a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.012 ; gain = 94.777
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17afad1b1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2201.910 ; gain = 155.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.240| TNS=-124.875| WHS=-0.101 | THS=-6.357 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 176c545ac

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2233.609 ; gain = 187.375

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18443
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18443
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ffaea99c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2233.609 ; gain = 187.375

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ffaea99c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2233.609 ; gain = 187.375

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 192aa39ab

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 2233.609 ; gain = 187.375
Phase 4 Initial Routing | Checksum: 192aa39ab

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 2233.609 ; gain = 187.375

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10481
 Number of Nodes with overlaps = 3581
 Number of Nodes with overlaps = 1761
 Number of Nodes with overlaps = 985
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.600| TNS=-171.388| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2380aa38e

Time (s): cpu = 00:02:21 ; elapsed = 00:01:50 . Memory (MB): peak = 2243.930 ; gain = 197.695

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 640
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.525| TNS=-170.295| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 242dde33f

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.710| TNS=-168.533| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 26e99cf26

Time (s): cpu = 00:02:43 ; elapsed = 00:02:07 . Memory (MB): peak = 2243.977 ; gain = 197.742
Phase 5 Rip-up And Reroute | Checksum: 26e99cf26

Time (s): cpu = 00:02:43 ; elapsed = 00:02:07 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 202d20de9

Time (s): cpu = 00:02:45 ; elapsed = 00:02:07 . Memory (MB): peak = 2243.977 ; gain = 197.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.517| TNS=-169.291| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2867c51bc

Time (s): cpu = 00:02:47 ; elapsed = 00:02:08 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2867c51bc

Time (s): cpu = 00:02:47 ; elapsed = 00:02:08 . Memory (MB): peak = 2243.977 ; gain = 197.742
Phase 6 Delay and Skew Optimization | Checksum: 2867c51bc

Time (s): cpu = 00:02:47 ; elapsed = 00:02:08 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.517| TNS=-160.270| WHS=0.114  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d2a36e90

Time (s): cpu = 00:02:49 ; elapsed = 00:02:10 . Memory (MB): peak = 2243.977 ; gain = 197.742
Phase 7 Post Hold Fix | Checksum: 2d2a36e90

Time (s): cpu = 00:02:49 ; elapsed = 00:02:10 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.70745 %
  Global Horizontal Routing Utilization  = 5.88704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 89.1892%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y184 -> INT_L_X20Y184
   INT_R_X21Y183 -> INT_R_X21Y183
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y183 -> INT_L_X18Y183
   INT_L_X20Y183 -> INT_L_X20Y183
   INT_L_X18Y182 -> INT_L_X18Y182
   INT_L_X20Y182 -> INT_L_X20Y182
   INT_L_X22Y182 -> INT_L_X22Y182

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 8 Route finalize | Checksum: 2d2a36e90

Time (s): cpu = 00:02:49 ; elapsed = 00:02:10 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d2a36e90

Time (s): cpu = 00:02:49 ; elapsed = 00:02:10 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 33dd96e89

Time (s): cpu = 00:02:52 ; elapsed = 00:02:12 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 33dd96e89

Time (s): cpu = 00:02:52 ; elapsed = 00:02:12 . Memory (MB): peak = 2243.977 ; gain = 197.742

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.517| TNS=-160.270| WHS=0.114  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 33dd96e89

Time (s): cpu = 00:02:52 ; elapsed = 00:02:12 . Memory (MB): peak = 2243.977 ; gain = 197.742
Total Elapsed time in route_design: 132.109 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2391efd47

Time (s): cpu = 00:02:53 ; elapsed = 00:02:12 . Memory (MB): peak = 2243.977 ; gain = 197.742
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2391efd47

Time (s): cpu = 00:02:53 ; elapsed = 00:02:12 . Memory (MB): peak = 2243.977 ; gain = 197.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
425 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:54 ; elapsed = 00:02:13 . Memory (MB): peak = 2243.977 ; gain = 204.785
INFO: [Vivado 12-24828] Executing command : report_drc -file pokemon_drc_routed.rpt -pb pokemon_drc_routed.pb -rpx pokemon_drc_routed.rpx
Command: report_drc -file pokemon_drc_routed.rpt -pb pokemon_drc_routed.pb -rpx pokemon_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2243.977 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file pokemon_methodology_drc_routed.rpt -pb pokemon_methodology_drc_routed.pb -rpx pokemon_methodology_drc_routed.rpx
Command: report_methodology -file pokemon_methodology_drc_routed.rpt -pb pokemon_methodology_drc_routed.pb -rpx pokemon_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2273.602 ; gain = 29.625
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file pokemon_timing_summary_routed.rpt -pb pokemon_timing_summary_routed.pb -rpx pokemon_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pokemon_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pokemon_route_status.rpt -pb pokemon_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file pokemon_power_routed.rpt -pb pokemon_power_summary_routed.pb -rpx pokemon_power_routed.rpx
Command: report_power -file pokemon_power_routed.rpt -pb pokemon_power_summary_routed.pb -rpx pokemon_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
442 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2319.320 ; gain = 45.719
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pokemon_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pokemon_bus_skew_routed.rpt -pb pokemon_bus_skew_routed.pb -rpx pokemon_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2319.320 ; gain = 75.344
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2343.539 ; gain = 6.297
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2343.547 ; gain = 6.289
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.547 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2343.547 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2343.547 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2343.547 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2343.547 ; gain = 6.289
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 13:10:11 2025...
