#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec 11 12:54:20 2025
# Process ID         : 14788
# Current directory  : C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1
# Command line       : vivado.exe -log pokemon.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pokemon.tcl -notrace
# Log file           : C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon.vdi
# Journal file       : C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1\vivado.jou
# Running On         : DESKTOP-LU3UU9U
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34069 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36216 MB
# Available Virtual  : 21138 MB
#-----------------------------------------------------------
source pokemon.tcl -notrace
Command: link_design -top pokemon -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 720.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Seongjun An/pokemon/pokemon.srcs/constrs_1/new/pokemon.xdc]
Finished Parsing XDC File [C:/Users/Seongjun An/pokemon/pokemon.srcs/constrs_1/new/pokemon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 884.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 888.562 ; gain = 396.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 913.934 ; gain = 25.371

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2ab6bb475

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1469.418 ; gain = 555.484

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2ab6bb475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2ab6bb475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1902.660 ; gain = 0.000
Phase 1 Initialization | Checksum: 2ab6bb475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2ab6bb475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2ab6bb475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1902.660 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2ab6bb475

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 71 inverters resulting in an inversion of 2832 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 31b7523a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1902.660 ; gain = 0.000
Retarget | Checksum: 31b7523a1
INFO: [Opt 31-389] Phase Retarget created 65 cells and removed 250 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2764e2028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.660 ; gain = 0.000
Constant propagation | Checksum: 2764e2028
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1902.660 ; gain = 0.000
Phase 5 Sweep | Checksum: 2b66d1187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.660 ; gain = 0.000
Sweep | Checksum: 2b66d1187
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2b66d1187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.660 ; gain = 0.000
BUFG optimization | Checksum: 2b66d1187
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2b66d1187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.660 ; gain = 0.000
Shift Register Optimization | Checksum: 2b66d1187
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2b66d1187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.660 ; gain = 0.000
Post Processing Netlist | Checksum: 2b66d1187
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2abd25810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1902.660 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2abd25810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.660 ; gain = 0.000
Phase 9 Finalization | Checksum: 2abd25810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.660 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              65  |             250  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2abd25810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2abd25810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1902.660 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2abd25810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1902.660 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.660 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2abd25810

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1902.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1902.660 ; gain = 1014.098
INFO: [Vivado 12-24828] Executing command : report_drc -file pokemon_drc_opted.rpt -pb pokemon_drc_opted.pb -rpx pokemon_drc_opted.rpx
Command: report_drc -file pokemon_drc_opted.rpt -pb pokemon_drc_opted.pb -rpx pokemon_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1902.660 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1902.660 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.660 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.660 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1902.660 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1902.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.660 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2125c2b9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1902.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 211ec6762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1902.660 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f171305c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f171305c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.004 ; gain = 44.344
Phase 1 Placer Initialization | Checksum: 2f171305c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 261912089

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 267f810ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2fe50c09d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2777e4490

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2476b50f0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 283 LUTNM shape to break, 202 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 45, two critical 238, total 283, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 353 nets or LUTs. Breaked 283 LUTs, combined 70 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1947.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          283  |             70  |                   353  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          283  |             70  |                   353  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20e27424c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1947.004 ; gain = 44.344
Phase 2.5 Global Place Phase2 | Checksum: 1e5c2e7dc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1947.004 ; gain = 44.344
Phase 2 Global Placement | Checksum: 1e5c2e7dc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2358a29ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 275980535

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b526cd34

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a3b807bc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25a154e4c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25da29084

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2dafe0627

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e98ccc9f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 28bdad6cc

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1947.004 ; gain = 44.344
Phase 3 Detail Placement | Checksum: 28bdad6cc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1947.004 ; gain = 44.344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 246dd23fa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.355 | TNS=-158.402 |
Phase 1 Physical Synthesis Initialization | Checksum: 178831af3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2005.598 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21a3218c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 2005.598 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 246dd23fa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 2005.598 ; gain = 102.938

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.317. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29c0c7820

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938
Phase 4.1 Post Commit Optimization | Checksum: 29c0c7820

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29c0c7820

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29c0c7820

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938
Phase 4.3 Placer Reporting | Checksum: 29c0c7820

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2005.598 ; gain = 0.000

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2caf463fe

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938
Ending Placer Task | Checksum: 1e4ba2d06

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2005.598 ; gain = 102.938
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 2005.598 ; gain = 102.938
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file pokemon_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2005.598 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pokemon_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2005.598 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file pokemon_utilization_placed.rpt -pb pokemon_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2005.598 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.598 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.598 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2005.598 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2005.598 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2005.598 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.660 ; gain = 13.062
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 3.00s |  WALL: 1.82s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2018.660 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.317 | TNS=-150.395 |
Phase 1 Physical Synthesis Initialization | Checksum: d03da804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2026.477 ; gain = 7.816
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.317 | TNS=-150.395 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: d03da804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2026.477 ; gain = 7.816

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.317 | TNS=-150.395 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[3]_i_2_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[3]_i_2_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.168 | TNS=-150.246 |
INFO: [Physopt 32-710] Processed net u_vga/red_out[3]_i_2_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[3]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net u_choose/FSM_sequential_game_state_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.108 | TNS=-149.603 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.980 | TNS=-149.433 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_red_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/red_out[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_vga/red_out[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.938 | TNS=-149.388 |
INFO: [Physopt 32-710] Processed net u_vga/red_out[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_choose/FSM_sequential_game_state_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.931 | TNS=-148.739 |
INFO: [Physopt 32-710] Processed net u_vga/red_out[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/red_out[2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net u_choose/FSM_sequential_game_state_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.790 | TNS=-148.090 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_green_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_vga/green_out[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/green_out[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_vga/green_out[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.770 | TNS=-148.054 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_green_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_vga/green_out[0]_i_4_n_0.  Re-placed instance u_vga/green_out[0]_i_4
INFO: [Physopt 32-735] Processed net u_vga/green_out[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.759 | TNS=-148.043 |
INFO: [Physopt 32-710] Processed net u_vga/green_out[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_vga/green_out[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_vga/green_out[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.754 | TNS=-147.885 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_green_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_38_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/pixel_col_reg[10]_5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[1]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[1]_i_259_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[1]_i_454_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_990_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_988_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1370_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1450_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1487_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1507_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_461_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_758_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1006_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1390_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1468_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1502_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_457_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_756_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1001_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1385_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1463_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_456_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_755_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_996_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1380_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1458_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1494_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_751_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_991_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1375_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1457_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_268_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_469_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_776_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1026_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1403_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_267_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_467_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_771_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1021_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_266_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_466_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_766_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1016_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_1234_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.743 | TNS=-147.830 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_1019_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.716 | TNS=-147.695 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_1233_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.706 | TNS=-147.645 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_770_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.706 | TNS=-147.645 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_1020_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.705 | TNS=-147.640 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_1018_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.631 | TNS=-147.270 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_265_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_462_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_761_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1011_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1230_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_269_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_472_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_781_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1031_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_165_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_277_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_487_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_782_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_164_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_276_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_482_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_793_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.595 | TNS=-147.090 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_792_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.561 | TNS=-146.920 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[1]_i_486_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.524 | TNS=-146.680 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_118_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_303_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/pixel_col_reg[10]_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[3]_i_1165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[3]_i_2176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[3]_i_3434_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5452_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5450_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6534_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7690_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8492_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9053_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9439_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5449_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5447_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6529_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7685_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8487_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9048_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9434_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_5446_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5445_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6524_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7680_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8482_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9042_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9427_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4417_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5462_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6554_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7710_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8512_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_9043_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4413_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6544_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7700_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8502_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9063_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4415_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5459_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6549_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7705_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8503_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4412_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5453_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6539_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7695_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_8497_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_9060_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3439_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4427_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5478_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6574_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_7724_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3438_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4423_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5473_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6569_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[3]_i_7723_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3437_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4420_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5468_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6564_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_3436_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_4418_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_5463_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[3]_i_6559_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net u_choose/red_out[3]_i_7717_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.513 | TNS=-146.080 |
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_790_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1039_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_477_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_93_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_168_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_92_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_284_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_500_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_802_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_1043_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_1254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_battle/player_hp_bar[2][5]_i_4_n_0.  Re-placed instance u_battle/player_hp_bar[2][5]_i_4
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.509 | TNS=-146.060 |
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_803_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_1043_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_battle/red_out[1]_i_1253_n_0.  Re-placed instance u_battle/red_out[1]_i_1253
INFO: [Physopt 32-735] Processed net u_battle/red_out[1]_i_1253_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.499 | TNS=-146.010 |
INFO: [Physopt 32-81] Processed net u_battle/player_hp_bar[2][1]_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.480 | TNS=-145.875 |
INFO: [Physopt 32-702] Processed net u_battle/team1_reg_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_battle/team1_reg_reg[1]_0. Critical path length was reduced through logic transformation on cell u_battle/green_out[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net u_battle/green_out[3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.468 | TNS=-145.863 |
INFO: [Physopt 32-601] Processed net u_battle/player_hp_bar[2][1]_i_2_n_0_repN. Net driver u_battle/player_hp_bar[2][1]_i_2_replica was replaced.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][1]_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.466 | TNS=-145.845 |
INFO: [Physopt 32-710] Processed net u_battle/red_out[1]_i_1254_n_0. Critical path length was reduced through logic transformation on cell u_battle/red_out[1]_i_1254_comp.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.461 | TNS=-145.820 |
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_1255_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.459 | TNS=-145.810 |
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar[2][5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_battle/player_hp_bar_reg[1]_199[2].  Re-placed instance u_battle/player_hp_bar_reg[1][2]
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar_reg[1]_199[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.455 | TNS=-145.790 |
INFO: [Physopt 32-81] Processed net u_battle/player_hp_bar[2][6]_i_20_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][6]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.435 | TNS=-145.698 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 5 pins.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar[2][1]_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.432 | TNS=-145.655 |
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar[2][6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_battle/player_hp_bar_reg[1]_199[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_battle/player_hp_bar_reg[1]_199[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.427 | TNS=-145.638 |
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar_reg[1]_199[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/VGA_green_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_38_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[1]_i_454_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_990_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1507_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_461_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1502_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_457_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_456_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1494_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1457_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_268_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1403_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_267_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_266_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_265_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1230_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1031_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_165_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_164_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1039_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_93_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_92_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_284_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_802_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_1254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar[2][6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar_reg[1]_199[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.427 | TNS=-145.638 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2035.133 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: d03da804

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2035.133 ; gain = 16.473

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.427 | TNS=-145.638 |
INFO: [Physopt 32-702] Processed net u_vga/VGA_green_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_38_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/pixel_col_reg[10]_5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[1]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out_reg[1]_i_259_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[1]_i_454_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_990_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_988_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1370_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1450_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1487_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1507_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_461_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_758_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1006_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1390_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1468_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1502_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_457_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_756_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1001_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1385_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1463_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_456_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_755_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_996_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1380_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1458_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1494_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_751_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_991_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1375_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1457_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_268_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_469_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_776_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1026_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1403_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_267_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_467_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_771_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1021_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_266_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_466_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_766_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1016_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_265_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_462_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_761_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_1011_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1230_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_269_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_472_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_781_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1031_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_165_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_277_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_487_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_782_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_164_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_276_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_482_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_790_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1039_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_477_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_93_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_168_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_92_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_167_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_284_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_500_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_802_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_1043_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_1254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar[2][6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar_reg[1]_199[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/VGA_green_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_clk/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_38_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/red_out[1]_i_454_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_990_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1507_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_461_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1502_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_457_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_456_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1494_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1457_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_268_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1403_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_267_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_266_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_265_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1230_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_162_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1031_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_165_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_164_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_1039_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_789_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_93_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out_reg[1]_i_92_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_choose/red_out[1]_i_284_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red4__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_804_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out_reg[1]_i_802_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/red_out[1]_i_1254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar[2][6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_vga/green_out[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_battle/player_hp_bar_reg[1]_199[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.427 | TNS=-145.638 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2035.133 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: d03da804

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2035.133 ; gain = 16.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2035.133 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-12.427 | TNS=-145.638 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.890  |          4.757  |            4  |              0  |                    30  |           0  |           2  |  00:00:08  |
|  Total          |          0.890  |          4.757  |            4  |              0  |                    30  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2035.133 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1e10cbc3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2035.133 ; gain = 16.473
INFO: [Common 17-83] Releasing license: Implementation
533 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.133 ; gain = 29.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2035.770 ; gain = 0.637
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.816 ; gain = 0.684
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2035.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2035.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2035.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2035.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.816 ; gain = 0.684
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 24792d54 ConstDB: 0 ShapeSum: 1eb03109 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a4cb9bed | NumContArr: 6704080f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 291219936

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2137.875 ; gain = 93.988

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 291219936

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2137.875 ; gain = 93.988

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 291219936

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2137.875 ; gain = 93.988
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c2c6dd05

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2199.664 ; gain = 155.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.543| TNS=-135.040| WHS=-0.134 | THS=-4.724 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2597e1fcc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2230.793 ; gain = 186.906

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18559
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18559
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32196c3d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2230.793 ; gain = 186.906

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 32196c3d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2230.793 ; gain = 186.906

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 204f556c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2230.793 ; gain = 186.906
Phase 4 Initial Routing | Checksum: 204f556c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2230.793 ; gain = 186.906

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10595
 Number of Nodes with overlaps = 3320
 Number of Nodes with overlaps = 1378
 Number of Nodes with overlaps = 696
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.663| TNS=-184.746| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1bc75bc58

Time (s): cpu = 00:01:50 ; elapsed = 00:01:31 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1827
 Number of Nodes with overlaps = 815
 Number of Nodes with overlaps = 401
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.966| TNS=-184.814| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 31f870ce9

Time (s): cpu = 00:02:12 ; elapsed = 00:01:45 . Memory (MB): peak = 2242.930 ; gain = 199.043
Phase 5 Rip-up And Reroute | Checksum: 31f870ce9

Time (s): cpu = 00:02:12 ; elapsed = 00:01:45 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 269aba7ea

Time (s): cpu = 00:02:13 ; elapsed = 00:01:45 . Memory (MB): peak = 2242.930 ; gain = 199.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.579| TNS=-183.605| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 24e446aad

Time (s): cpu = 00:02:14 ; elapsed = 00:01:46 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24e446aad

Time (s): cpu = 00:02:14 ; elapsed = 00:01:46 . Memory (MB): peak = 2242.930 ; gain = 199.043
Phase 6 Delay and Skew Optimization | Checksum: 24e446aad

Time (s): cpu = 00:02:14 ; elapsed = 00:01:46 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.486| TNS=-166.743| WHS=0.111  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a432a459

Time (s): cpu = 00:02:15 ; elapsed = 00:01:46 . Memory (MB): peak = 2242.930 ; gain = 199.043
Phase 7 Post Hold Fix | Checksum: 2a432a459

Time (s): cpu = 00:02:15 ; elapsed = 00:01:46 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.88058 %
  Global Horizontal Routing Utilization  = 5.764 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y89 -> INT_L_X26Y89
   INT_R_X27Y88 -> INT_R_X27Y88
   INT_L_X26Y86 -> INT_L_X26Y86
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X29Y95 -> INT_R_X29Y95
   INT_L_X28Y91 -> INT_L_X28Y91
   INT_L_X26Y90 -> INT_L_X26Y90
   INT_R_X27Y90 -> INT_R_X27Y90
   INT_R_X27Y89 -> INT_R_X27Y89
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a432a459

Time (s): cpu = 00:02:15 ; elapsed = 00:01:46 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a432a459

Time (s): cpu = 00:02:15 ; elapsed = 00:01:47 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29d29b805

Time (s): cpu = 00:02:17 ; elapsed = 00:01:48 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29d29b805

Time (s): cpu = 00:02:17 ; elapsed = 00:01:48 . Memory (MB): peak = 2242.930 ; gain = 199.043

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.486| TNS=-166.743| WHS=0.111  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 29d29b805

Time (s): cpu = 00:02:17 ; elapsed = 00:01:48 . Memory (MB): peak = 2242.930 ; gain = 199.043
Total Elapsed time in route_design: 108.045 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 986490bc

Time (s): cpu = 00:02:17 ; elapsed = 00:01:48 . Memory (MB): peak = 2242.930 ; gain = 199.043
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 986490bc

Time (s): cpu = 00:02:18 ; elapsed = 00:01:48 . Memory (MB): peak = 2242.930 ; gain = 199.043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
548 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:18 ; elapsed = 00:01:49 . Memory (MB): peak = 2242.930 ; gain = 207.113
INFO: [Vivado 12-24828] Executing command : report_drc -file pokemon_drc_routed.rpt -pb pokemon_drc_routed.pb -rpx pokemon_drc_routed.rpx
Command: report_drc -file pokemon_drc_routed.rpt -pb pokemon_drc_routed.pb -rpx pokemon_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pokemon_methodology_drc_routed.rpt -pb pokemon_methodology_drc_routed.pb -rpx pokemon_methodology_drc_routed.rpx
Command: report_methodology -file pokemon_methodology_drc_routed.rpt -pb pokemon_methodology_drc_routed.pb -rpx pokemon_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2267.715 ; gain = 24.785
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file pokemon_timing_summary_routed.rpt -pb pokemon_timing_summary_routed.pb -rpx pokemon_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pokemon_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pokemon_route_status.rpt -pb pokemon_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file pokemon_power_routed.rpt -pb pokemon_power_summary_routed.pb -rpx pokemon_power_routed.rpx
Command: report_power -file pokemon_power_routed.rpt -pb pokemon_power_summary_routed.pb -rpx pokemon_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
565 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pokemon_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pokemon_bus_skew_routed.rpt -pb pokemon_bus_skew_routed.pb -rpx pokemon_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2312.438 ; gain = 69.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2336.895 ; gain = 6.535
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2336.922 ; gain = 6.543
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2336.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2336.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2336.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2336.922 ; gain = 6.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/Seongjun An/pokemon/pokemon.runs/impl_1/pokemon_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 12:57:58 2025...
